\contentsline {section}{\numberline {1}Working with R}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Launch RStudio}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}RStudio Panel Components}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}R as Calculator}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Data Analysis using R}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Your First Data Set}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Your First R Plot}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}A Second Example}{6}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Phenological Onset of Spring}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}The Dataset}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Understanding the Dataset}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Visualizing Data on Geographical Maps}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}R Packages}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Loading Packages}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Plotting a Base Map Layer}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Plot Points on the Map}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Plot Elevation on the Map}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Subsetting {\tt pheno} Dataset}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Subset Criteria}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Subsetting Code in R}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Verify Subsetting}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Map Phenology Data}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Spring of Year 2010}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spring of Year 2013}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spring of Year 2016}{20}{subsection.5.3}
